@font-face {
  font-family: "iconfont";
  src: url(./iconfont.eot?t=1510540893556); /* IE9*/
  src: url(./iconfont.eot?t=1510540893556#iefix) format('embedded-opentype'), /* IE6-IE8 */
  url(./iconfont.woff?t=1510540893556) format('woff'),
  url(./iconfont.ttf?t=1510540893556) format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url(./iconfont.svg?t=1510540893556#iconfont) format('svg'); /* iOS 4.1- */
}

[class^="icon-vd-"],
[class*="icon-vd-"] {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vd-play:before { content: "\e600"; }

.icon-vd-pause-20:before { content: "\e66f"; }

