  /************* Button *************/
  .button {
    padding: 1px 10px;
    border-radius: 3px;
  }
  .small-btn {
    height: 18px;
    border-radius: 3px;
    padding: 0 10px 1px;
    font-size: 12px;
    box-sizing: border-box;
    background: @primary-color ;
    color: #FFFFFF;
  }

  .btn-active {
    background: @primary-color ;
    color: #FFFFFF;
  }

  .btn-unactive {
    background: #e9e9e9;
    color: #444444;
  }

  .ivu-btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
  }
  .ivu-btn:hover {
    color: @primary-color;
    background-color: #fff;
    border-color: @primary-color;
  }

  .gradient-head {
    background: linear-gradient(#f8f8f8, #e4e4e4);
    height: 30px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @primary-color ;
    span,
    li {
      color: @primary-color ;
    }
  } 

  /************** checkbox ***************/
  .ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: @primary-color;
    background-color: @primary-color;
  }

  /************** radio ***************/
  .ivu-radio-input {
    margin: 0;
    width: 14px;
    height: 14px;
  }
  .ivu-radio-checked .ivu-radio-inner {
    border-color: @primary-color;
  }
  .ivu-radio-inner:after {
    background-color: @primary-color;
  }
  
  /************** table **************/
  .table-gradient-head {
    background: linear-gradient(#f8f8f8, #e4e4e4);
    height: 30px;
  }

  .page-title {
    background: @page-title;
    height: 30px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3 {
      color: #ffffff;
    }
    span {
      color: #ffffff;
      vertical-align: middle;
    }
    .oper-butn {
      display: flex;
      li {
        margin-left: 20px;
        cursor: pointer;
      }
      img {
        vertical-align: middle;
        margin-left: 5px;
      }
    }
  }

  .thead-top-line {
    border-top: 2px solid @primary-color
  }

  .thead-bottom-line {
    border-bottom: 2px solid @primary-color ;
  }

  table {
    width: 100%;
    thead {
      background: linear-gradient(#f8f8f8, #e4e4e4);
      th,
      span {
        color: @primary-color;
      }
    }
    th,
    tr {
      text-align: center;
      line-height: 24px;
      text-align: center;
    }
    tbody tr:nth-child(odd) td {
      background: rgba(160, 160, 160, 0.1);
      ;
    }
    tbody tr:last-child td {
      border-bottom: 1px solid @table-border;
    }
    td {
      border-left: 1px solid @table-border ;
      p,
      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }
      &:first-child {
        border: none;
      }
    }
  }

  /* 滚动条 */

  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    // border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    // background: rgba(0, 0, 0, 0.1);
    background-color: @page-title;
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    // height: 30px;
    // background: rgba(138, 136, 136, 0.4);
    background-color: @page-title;
  }
  /************** Modals **************/
  .error_notice {
    color: @error-color;
    text-align: left;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    background: @modal-header ;
    color: #FFFFFF;
    padding: 5px 10px;
    th,
    span {
      color: #FFFFFF;
    }
  }

  .modal-dialog,
  .modal-dialog-700 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0 auto;
    .sure-btn {
      background: @primary-button;
    }
    .cancel-btn {
      background: @cancel-button;
    }
    .modal-header {
      background: @modal-header ;
      color: #FFFFFF;
    }
    .modal-content {
      // position: absolute;
      // top: 50%;
      // transform: translateY(-50%) translateZ(0) scale(1.0, 1.0);
      width: 100%;
      min-height: 289px;
      border-radius: 5px;
    }
    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;
    }
    .modal-body {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      min-height: 180px;
    }
    .modal-footer {
      .button {
        width: 80px;
        height: 30px;
        color: #FFFFFF;
        border-radius: 3px;
        margin-right: 15px;
      }
    }
  }

  .modal-dialog-700 {
    width: 700px !important;
  }

  .modal-dialog-400 {
    width: 400px !important;
  }

  .add_edit_item tr {
    height: 40px;
  }

  .add_edit_item td {
    width: 500px;
    border: none;
  }
  /********inputs**********/

  .input_wrap {
    display: inline-block;
    width: 180px;
    height: 26px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    box-sizing: border-box;
    color: #999;
    background: #ffffff;
    vertical-align: top;
    input {
      height: 21px;
      text-align: center;
      padding: 0;
      color: #555;
      &:focus {
        border: none;
        outline: none;
      }
    }
  }

  .ip_input {
    width: 36px;
  }

  .mac_input {
    width: 20px;
  }

  .modal .input_wrap input {
    vertical-align: top;
  }

  .error_foramt {
    border: 1px solid #b63039 !important;
  }
  /*********** Button特效 ***********/

  .sure-btn {
    background: @primary-button;
  }

  .cancel-btn {
    background: @cancel-button;
  }

  .yellow-btn {
    background-color: @warning-color ;
    color: #fff;
    padding: 2px 10px
  }

  .button {
    border: none;
    vertical-align: middle;
    position: relative;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
  }

  .button:focus {
    outline: none;
  }

  .button>span {
    vertical-align: middle;
  }
  /* Aylen */

  .button.button--aylen {
    overflow: hidden;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    z-index: 0;
  }

  .button--aylen.button--inverted {
    background: none;
  }

  .button--aylen::before,
  .button--aylen::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 100%;
    left: 0;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  }

  .button--aylen::before {
    background: @primary-color;
  }

  .button--aylen::after {
    background: @button-hover;
  }

  .button--aylen:hover {
    color: #ffffff !important
  }

  .button--aylen:hover::before,
  .button--aylen:hover::after {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  .button--aylen:hover::after {
    -webkit-transition-delay: 0.175s;
    transition-delay: 0.175s;
  }
  /*********** 侧边栏***********/

  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
    color: @primary-color !important;
    border-right: 2px solid @primary-color !important;
  }

  // .pageSelect {
  // 	&:hover{
  // 		color: @primary-color
  // 	}
  // 	&focus option{
  // 		&:checked{
  // 			background:@primary-color
  // 		}
  // 	}
  // }
  // .pageSelect:focus option:checked{
  // 	color: white;
  // 	background: red;
  // }
  .ivu-select-item-selected,
  .ivu-select-item-selected:hover {
    color: #fff;
    background: @primary-color;
  }

  .ivu-select-selection:hover {
    border-color: @primary-color;
  }

  .ivu-select-visible .ivu-select-selection {
    border-color: @primary-color;
    outline: 0;
  }

  ~.ivu-message {
    z-index: 1060;
  }
  /*********** 加载 ***********/

  .ivu-spin {
    color: @primary-color;
  }

  /*********** 模态框 ************/
  ~ .v-transfer-dom {
    .ivu-modal-mask {
      z-index: 2000;
    }
    .ivu-modal-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000 !important;
      .ivu-modal {
        top: 0;
        width: 600px !important;
        .ivu-modal-content {
          border-radius: 5px;
          -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
          box-shadow: 0 5px 15px rgba(0,0,0,.5);
          .ivu-modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            height: 30px;
            background-color: @primary-color;
            .ivu-modal-header-inner {
              line-height: 30px;
              height: 100%;
              font-size: 12px;
              color: #fff;
              margin-left: 10px;
            }
          }
          .ivu-modal-body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 160px !important;
            padding: 15px;
            font-size: 16px !important;
          }
          .ivu-modal-close {
            right: 10px;
            top: 0px;
            .ivu-icon-ios-close-empty {
              color: #fff;
              font-size: 26px;
            }
          }
          .ivu-modal-body {
            padding: 0;
            .ivu-modal-confirm {
              width: 100%;
              padding: 0;
              .ivu-modal-confirm-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0;
                height: 30px;
                background-color: @primary-color;
                .ivu-modal-confirm-head-title {
                  line-height: 30px;
                  font-size: 12px;
                  color: #fff;
                  margin-left: 10px;
                }
              }
              .ivu-modal-confirm-body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 160px !important;
                padding: 15px;
                font-size: 16px !important;
                .ivu-modal-confirm-body-icon {
                  position: relative;
                  // font-size: 28px;
                  margin-right: 15px;
                }
                .ivu-modal-confirm-body-icon-info {
                  color: @primary-color;
                }
              }
              .ivu-modal-confirm-footer {
                display: flex;
                justify-content: flex-end;
                padding: 15px;
                margin: 0;
                text-align: right;
                .ivu-btn-text,
                .ivu-btn-primary {
                  width: 80px !important;
                  height: 30px !important;
                  span {
                    line-height: 1
                  }
                }
                .ivu-btn-text,
                .ivu-btn-primary {
                  color: #FFFFFF !important;
                  border-radius: 3px !important;
                  background-color: @primary-color !important;
                  border-color: @primary-color;
                  &:hover {
                    background-color: @button-hover !important;
                    border-color: @button-hover;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .modal-body {
    .ivu-modal-confirm-body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 160px !important;
      padding: 15px;
      font-size: 16px !important;
      .ivu-modal-confirm-body-icon {
        position: relative;
        // font-size: 28px;
        margin-right: 15px;
      }
    }
  }

  /************* popover ************/
  .popover-content {
    color: #495060 !important;
  }
  
  /************* pager ************/
  .ivu-page-item-active {
    background-color: @primary-color;
  }
  .ivu-page-item:hover a {
    color: @primary-color;
  }
  .ivu-page-item-active:hover a {
    color: #ffffff;
  }
