<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by huayutf.com -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>事件日志</title>
    <style type="text/css">
      html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
      p { color:#005FA0 }
      table { border-collapse:collapse; page-break-after:always }
      caption { text-align:left; font-weight:bold; background-color:#8BAEC6; padding:3px 5px }
      tr.title { background:#DCF0F8 }
      tr.row1 { background-color:white }
      tr.row2 { background-color:#EDFDFD }
      th,td { border:1px solid #8BAEC6; padding:3px 2px; vertical-align:middle }
      th { text-align:center; font-weight:bold }
      td.center { text-align:center }
      td.left { text-align:left }
      td.right { text-align:right }
      col.col0 { width:30pt }
      col.col1 { width:100pt }
    </style>
  </head>
  <body>
   <table border="0" cellpadding="0" cellspacing="0">
        <caption>操作日志</caption>
        <col class="col0">
        <col class="col1">
        <col class="col1">
        <col class="col1">
        <col class="col1">
        <col class="col1">
       <thead>
           <tr class="title">
            <th>序号</td>
            <th>管理员</td>
            <th>MAC地址</td>
            <th>IP地址</td>
            <th>命令内容</td>
            <th>时间</th>
          </tr>
       </thead>
       <tbody>
         ${PLACE_HOLDER}
       </tbody>
    </table>
  </body>
</html>