# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,0)
#          kernel /boot/vmlinuz-version ro root=/dev/sda1
#          initrd /boot/initrd-[generic-]version.img
#boot=/dev/sda1
default=0
timeout=2
splashimage=(hd0,0)/boot/grub/splash.xpm.gz
hiddenmenu
title APT
        root (hd0,0)
        kernel /boot/bzImage ro console=ttyS0,115200 fp_mask=-m0x6 dpvi_mask=0x1 fp_opts=-p0x3ff,-q5,-Q5 isolcpus=1,2 crashkernel=420M
boot
title CentOS (2.6.32-431.el6.x86_64)
	root (hd0,0)
	kernel /boot/vmlinuz-2.6.32-431.el6.x86_64 ro console=ttyS0,115200 root=UUID=dd27644c-4d0f-43ac-87e8-fdf60b400446 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=128M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
	initrd /boot/initramfs-2.6.32-431.el6.x86_64.img
root@Magic-Environment:/hard_disk/boot/grub# cat grub.conf
# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,0)
#          kernel /boot/vmlinuz-version ro root=/dev/sda1
#          initrd /boot/initrd-[generic-]version.img
#boot=/dev/sda1
default=0
timeout=2
splashimage=(hd0,0)/boot/grub/splash.xpm.gz
hiddenmenu
title APT
        root (hd0,0)
        kernel /boot/bzImage ro console=ttyS0,115200 fp_mask=-m0x6 dpvi_mask=0x1 fp_opts=-p0x3ff,-q5,-Q5 isolcpus=1,2 crashkernel=420M
boot
title CentOS (2.6.32-431.el6.x86_64)
	root (hd0,0)
	kernel /boot/vmlinuz-2.6.32-431.el6.x86_64 ro console=ttyS0,115200 root=UUID=dd27644c-4d0f-43ac-87e8-fdf60b400446 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=128M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
	initrd /boot/initramfs-2.6.32-431.el6.x86_64.img