
.page-head-line {  
  border-bottom: 1px solid rgba(0,0,0,0.1);
  margin:0 0 15px 0;
  h3{
    font-size: 14px;
    line-height: 14px;
    text-align: left;
    border-left:2px solid $primary-color;
    padding: 0 10px;
  }
}
.nav{
  text-align: left;
  margin-bottom: 20px;    
  font-size: 16px;
  .active{
    color: $primary-color;
  }
  a{
    font-size: 14px;
    &:hover{
      color: $primary-color;
    }
  }
}
a:hover{
  color: $--color-primary;
}
footer{
  background-color: $primary-color;
}
.content{
  padding: 15px;
}
.label{
  text-align: right;
  padding-right:10px; 
}
.dashed_line{	
  border-left: 1px dashed #bfcbd9;
  margin: 0 8px;
  vertical-align: middle;
}
.icon{
cursor: pointer;
}
.el-table--border th, .el-table--border td {
  border-right: 1px solid #e6ebf5;
}
table {
  width: auto
}
h4{
  display: inline-block;
  font-size:14px;
  padding-right: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.phover{
  background: #f5f5f6;
  border:2px solid #f5f5f6;
  transition: 1s;
}
.phover:hover{
  border:2px solid $vd-menu-active;
  background: #ffffff;
}
.color-num{
  color: $vd-menu-active;
  font-size:14px;
}
::-webkit-scrollbar {  
  width: 4px;
  height: 5px;
  background-color: rgba(70, 70, 70, .1)
}  

/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track{  
  -webkit-box-shadow: inset 0 0 6px rgba(70, 70, 70, .1);
  border-radius: 10px;  
  background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb{  
  border-radius: 10px;  
  -webkit-box-shadow: inset 0 0 6px rgba(70, 70, 70, .1);
  background-color: #555;  
}  
.page {
  text-align: center
}