
/* 改变主题色变量 */
$--color-primary: #67b7ff;
// $--dropdown-menuItem-hover-color: blue;

/* 改变 icon 字体路径变量，必需 */
$--font-path: './fonts';
/* 颜色变量 */
$primary-color:	#3898fe;
$table-border-color:#bfcbd9;
$bg-menu: #202a38;
$vd-menu-hover: #67b7ff;
$vd-menu-active: #67b7ff;
.theme-blue {
	@import './base.scss';
	@import './utils.scss';
	@import './menu/index.scss';
	@import './header/index.scss';
	@import "../../node_modules/element-ui/packages/theme-chalk/src/index";
	.el-aside {
    overflow-x: hidden;
	}
	.leftbar {
			position: relative;
			background: $bg-menu;
			transition: width 0.2s ease-in;

			.el-menu {
				min-height: 100%;
				padding-bottom: 56px;
				margin-bottom: -56px;
				border-right: none;
				box-sizing: border-box;
				svg {
					fill: currentColor;
					width: 16px
				}
			}

			.el-menu-item i,
			.el-submenu__title i {
				color: inherit
			}
			.el-submenu .el-menu-item {
				min-width: auto;
				background: darken($bg-menu, 8%)!important
			}
			.el-menu-item:hover,
			.el-submenu__title:hover {
					background: lighten($bg-menu, 4%)!important
			}

			.el-menu-item.is-active {
				color: #fff!important;
				background: darken($bg-menu, 4%)!important;
				border-left: 3px solid #f8d347;
				.active-icon {
						display: inline-block;
						width: 0px;
						height: 0px;
						border-top: 8px solid transparent;
						border-right: 10px solid #313a48;
						border-bottom: 8px solid transparent;
						position: absolute;
						right: 0;
						top: 50%;
						transform: translate(0, -50%);
					}
			}
			.el-submenu.is-active {
				.el-submenu__title {
					background: #151b25;
					// border-right: 3px solid #EF5350;
				}
				.el-menu-item.is-active {
					border-right: none;
				}
			}
			.toggle {
					display: table;
					position: relative;
					margin: 0 auto;
					margin-top: 10px;
					width: 36px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					color: #fff;
					border-radius: 50%;
					background: $primary-color;
					box-shadow: 0 0 3px #000;
					transition: transform 0.3s ease-in;
					&:hover {
							opacity: 0.8;
					}
			}

			&.collapsed {
					.toggle {
							transform: rotate(180deg);
					}
			}
	}
	.el-menu--popup {
		.el-menu-item.is-active {
			color: #fff!important;
			background: darken($bg-menu, 4%)!important;
		}
	}
	.el-icon-view:hover {
		color: $--color-primary
	}
	.alert-tip {
		color:$--color-primary;
		font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
		font-size: 13px;
		font-weight: bold;
		line-height: 18px;
	}
	.topo-table .el-table__row>td {
		border: 1px solid #878d99
	}
	.topo-table tbody td:last-child {
		border-right-width: 4px;
	}
	.topo-table tbody tr:last-child td {
		border-bottom-width: 2px;
	}
	.my-upload:hover {
		border-color: $--color-primary
	}
	
	.el-table__body-wrapper {
		overflow: hidden
	}
	
	~ul .el-dropdown-menu__item:not(.is-disabled):hover {
		background-color: #bfcbd9;
		color: $--color-primary;
	}
	~.el-select-dropdown {
		.el-select-dropdown__item {
			color: $--color-primary;
		}
	}
	
}





