.navbar-index {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 70px;
	background: @menu-top-background;
	.wrap{
		max-width: 1800px;
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
		// logo
	#logo-wrap{
		.logo{
			width:45px;
			margin-right: 10px;
			vertical-align:bottom;
			margin-top:10px
		}
		.logo_text{
			font-size:30px;
			font-weight:bold;
			color:#fff;
		}
		.ch{
			font-size:12px;
			font-weight:bold;
			color:#fff;
			letter-spacing:1.5px;
		}
		.en{
			font-size:12px;
			color: #fff;
			line-height:16px
		}
	}
	// 菜单栏
	.menu-top-active {
		background-color: @menu-top-active;
	}
	.line {
		background: @menu-bottom-line;
	}
	#menu-top{
		display: flex;
		width: 60%;
		max-width: 900px;
		li{
			margin-left: 1px;
			width: 16.6%;
			text-align: center;
			cursor: pointer;
			position: relative;
			a{
				color: #fff;
				font-size: 16px;
				line-height: 70px;
			}
			&:hover {
				background-color: @menu-top-hover;
			}
			.line {
				width: 100%;
				height: 8px;
				position: absolute;
				bottom: 0;
				animation: line .5s;
				left:0;
			}
		}
	}
	// 用户操作
	#user-handle {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 20%;
		li{
			width: 65px;
			text-align: center;
			cursor: pointer;
			&:last-child{
				margin-right: 0;
			} 
			p{   
				margin-top: 10px;	
				font-size: 10px;
				color: #ffffff;
			}
			#name {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}
	@-moz-keyframes line {
		from {
			transform: scaleX(0);
		}
		to {
			transform: scaleX(1);
		}
	}
	
	@-ms-keyframes line {
		from {
			transform: scaleX(0);
		}
		to {
			transform: scaleX(1);
		}
	}
	
	@-webkit-keyframes line {
		from {
			transform: scaleX(0);
		}
		to {
			transform: scaleX(1);
		}
	}
	
	@keyframes line {
		from {
			transform: scaleX(0);
		}
		to {
			transform: scaleX(1);
		}
	}
}

