.leftbar {
 .menu-active {
		background: @primary-color;
	}
	.toright{
		background: @primary-color;
	}
	&.wrap{
		position: relative;
		height: 100%;
		width: 240px;
		padding: 20px 0px;
    background: #fff;
    
    .imgicon{
      width: 14px;
      margin-right: 5px;
      margin-left: 20px;
      vertical-align: middle;
    }
    .toright{
      display: inline-block;
      vertical-align: middle;
      z-index: 10;
      position: absolute;
      top:40%;
      height: 80px;
      line-height: 80px;
      right:-15px;
      transform: translateY(-50%);
      border-radius: 0 5px 5px 0;
    }
    .dot{
      display: inline-block;
      width: 5px;
      height: 5px;
      margin:0 8px 2px 30px;
      border-radius: 50px;
      background: #444;
    }
	}
}
