<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>findUs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css">
	<style>
		html {
			font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
		}
		.container {
			width: 100%;
			height: auto;
		}
		.main {
			width: 100%;
		}
		.main img {
			width: 100%;
			height: 36%;
		}
		.main .quickMark {
			position: absolute;
			width: 90%;
			height: auto;
			background: #FFFFFF; 
			border-radius: 10px;
			margin: -46% 5%;
		}
		.quickMark img {
			display: block;
			margin: 0 auto;
			margin-top: 10%;
			width: 32%;
			height: auto;
		}
		.quickMark p {
			text-align: center;
			font-size: 3.5vw;
			color: #666666;			
		}
		.quickMark p:last-child {
			text-align: center;
			padding: 0% 5%;
			font-size: 4vw;
			height: auto;
			color: #333;
			line-height: 1.5;
		}
		.information {
			width: 100%;
			margin-top: 20%;
			position: absolute;
		}
		.information h3 {
			display: block;
			position: relative;
			margin: 0;
			font-weight: 400;
			font-size: 4vw;
			color: #333;
			text-align: left;
			padding: 0 5%;
			line-height: 10vw;
		}
		.information .icon_arrow {
			display: inline-block;
			position: absolute;
			top: 0;
			right: 5%;
			width: 5%;
			height: 100%;
			background-image: url("./assets/img/rightarrow.png");
			color: #999999;
			background-repeat: no-repeat;
			background-position: right center;
			background-size: 2vw;
		}
		.information ul {
			width: 100%;
			height: auto;
			box-sizing: border-box;
			position: absolute;
    		padding-top: 10%;
		}
		.information li {
			width: 100%;
			height: 4%;
			cursor: pointer;
			box-sizing: border-box;
			border-bottom: 1px solid #F5F5F5;
			position: relative;
		}
		.information .Qqun,
		.information .website {
			position: absolute;
			top: 0;
			right: 12%;
			display: inline-block;
			line-height: 10vw;
			font-size: 4vw;
			text-align: right;
			width: 60%;
			overflow: hidden;
			color: #999999;
		}


	</style>
</head>
<body>
	<div class="container">

		<div class="main">
			<img src="./assets/img/startmap.png">			
			<div class="quickMark">
				<img src="./assets/img/wechatCode.png">
				<p>公众号 : heishazjds</p>
				<p>扫描上方二维码, 关注我们的微信公众号, 获取更多新鲜资讯</p>
			</div>
			<div class="information">
				<ul>
					<li class="trigger">
						<h3>QQ群</h3>
						<span class="Qqun">653785258</span>
						<span class="icon_arrow"></span>
					</li>
					<li class="trigger">
						<h3>官方网站</h3>
						<span class="website">www.etvpn.net</span>
						<span class="icon_arrow"></span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script src="js/jquery.js"></script>
</body>
</html>