<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title>幻盾DDOS动态防御系统-注册</title>
    <link rel="shortcut icon" href="/client-static/fonts/favicon.ico" />
    <style>
        *,::after,::before{box-sizing:border-box}
        html{background-color:#fff;color:#333;font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
        html,body{height:100%;background:#f5f5f6;}
        blockquote,body,dd,dl,figure,h1,h2,h3,h4,h5,h6,p,pre{margin:0}
        button,input,legend,textarea{padding:0}
        fieldset,form,ol,td,th,ul{margin:0;padding:0}
        ul{list-style:none}
        a{text-decoration: none;}
        .pwd-reset-topbar{position:relative;height:60px;border-bottom:1px solid #d7d8d9;background-color: #f5f5f6;}
        .pwd-reset-topbar-logo{position:absolute;left:20px;height:59px;line-height:59px}
        .pwd-reset-topbar-logo img{width: 40px;height: 40px; vertical-align:middle}
        .pwd-reset-topbar-logo span{position:relative;top:2px;margin-left:5px;color:#333;font-size:20px;line-height:1;vertical-align:middle}
        .pwd-reset-body{padding:80px 0;background-color:#f5f5f6;}
        .pwd-reset-body-box{position:relative;margin: 0 auto;padding:40px 0;width:1000px;background: #fff;}
        .footer{padding:20px;background-color:#373d41}
        .footer-inner{margin-top:10px;margin-right:auto;margin-left:auto;width:1200px;color:#73777a;font-size:14px}
        .footer-inner .big{margin-bottom:32px}
        .footer-inner .big a{margin-right:35px;color:#9b9ea0;text-decoration:none;font-size:16px;-webkit-transition:color .3s;transition:color .3s}
        .footer-inner .big a:hover{color:#28d0e9}
        .copyright{margin-top:10px;color:#73777a;font-size:14px}
        .pwd-reset{position:relative;min-height:100%;margin-bottom:-150px;padding-bottom: 150px;}
        .footer{margin-top:-150px;height:150px;}
        .pwd-reset-msg{margin:100px auto;display:table;}
        .pwd-reset-msg i{float:left;display:block;width:95px;height:95px;margin-right:20px;background:url(/image/fg-mail-w.png);background-size:contain;}
        .content{font-size:14px;padding:5px 0;color:#b8c4ce;margin-left:115px;}
        .content p{word-wrap:break-word;word-break:break-all;}
        .content-t{font-size:20px;color:#5d6d7e;}
        .btn{display:inline-block;position:relative;margin-top:10px;padding:0 30px;vertical-align:middle;cursor:pointer;white-space:nowrap;background-color:#00c1de;height:40px;line-height:40px;font-size:16px;color:#fff;
            border:none;letter-spacing:1px;overflow:hidden;text-align:center;border-radius:2px;}
        .btn:hover{background-color: #00b7d3;}
      </style>
  </head>

  <body>
    <div class="pwd-reset">
      <div class="pwd-reset-topbar">
        <a class="pwd-reset-topbar-logo" href="/">
          <img src="/image/dun.png">
          <span>幻盾DDOS动态防御系统</span>
        </a>
      </div>

      <div class="pwd-reset-body">
        <div class="pwd-reset-body-box">
          <div class="pwd-reset-msg">
            <i></i>
            <div class="content">
              <p class="content-t">哎呀！您的密码重置链接已过期！</p>
              <p>您的密码已成功重置或操作超时，您可以直接登录账号或重新找回密码</p>
              <a href="/login" class="btn">登录</a>
              <a href="/password_find" class="btn">重新找回</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-inner">
        <p class="big">
          <a href="#">关于我们</a>
          <a href="#">法律声明及隐私权政策</a>
          <a href="#">联系我们</a>
        </p>

        <div class="copyright">
          <p>北京卫达信息技术有限公司版权所有 Copyright © 2015-2018</p>
          <p>www.veda.com</p>
        </div>
      </div>
    </div>
  </body>
</html>

