//color
@primary-color          : #db3534;
@info-color             : #2db7f5;
@success-color          : #00cc66;
@warning-color          : #ff9900;
@error-color            : #ff3300;
@link-color             : #b31313;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #9ea7b4;
@rate-star-color        : #f5a623;
@quare-color            : #eb5940;
@quare-color-ed         : #f5a623;
// button
@button-hover           :@link-color; 
// Base
@body-background        : #fff;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@title-color            : #fff;
@text-color             : #657180;
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

//login
@login-background       : #000000;
//nav-top
@menu-top-background    : #ae0918;
@menu-top-active        : #cf2424;
@menu-top-hover         : #cc1d1d;
@menu-bottom-line       : #890000;        
// modal
@primary-button         : @primary-color;
@cancel-button          : @primary-color;
@modal-header           : @primary-color;
// Table
@page-title            : #b71312;
@table-border           : #f4cece;
@table-td-hover-bg      :fade(@primary-color, 30%);
@table-notice           :@success-color;
@scroll-color-thumb     :#ff5e5f;
@scroll-color-shadow    :fade(@primary-color, 30%);
// Border color
@border-color-base      : #d7dde4;  // outside
@border-color-split     : #e3e8ee;  // inside

// Background color
@background-color-base        : #f7f7f7;  // base
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #f5f7f9;
@table-td-stripe-bg           : #f5f7f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-active-bg          : #313540;
@date-picker-cell-hover-bg    : #e1f0fe;

// Shadow
@shadow-color           : @primary-color;
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 3px 20px 3px @shadow-color;
@shadow-down            : 0 -3px 20px 3px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

@title-f:rgb(38, 38, 224);
@base: rgb(38, 38, 224);
@base-hover:rgb(38, 38, 224);
@Menu-S: rgb(38, 38, 224);
@black: #000;
@gradient1:rgb(38, 38, 224);
@gradient2:rgb(38, 38, 224);
@tr-even: rgba(160,160,160,0.1);
@tr-odd: rgba(160,160,160,0.1);
@table-border: rgba(239,46,47,0.1);
@table-hover:#f6e8e9;
@table-notice:rgb(25, 190, 107);
.theme-red {
  @import '../common.less';
  @import '../views/tables.less';
  @import '../views/login-page.less';
  @import '../views/navbar/index.less';
  @import '../views/navbar/leftbar.less';
  @import '../views/network-live.less';
  @import '../views/datatime.less';
  @import '../views/add-road.less';
  @import '../views/sysmanagement.less';
  @import '../views/softbypass.less';
  @import '../views/admin.less';
  @import '../views/loading.less';
  @import '../views/update.less';
  @import '../views/add-modal.less';
  @import '../views/syspolt.less';
  @import '../views/statistic.less';
  @import '../views/add-net-manage.less';
  @import '../views/alter-role.less';
  @import '../views/agreement.less';
  @import '../views/servers.less';
  @import '../views/expandrow.less';
  @import '../views/diskinfo.less';
  @import '../views/trap-modal.less';
  @import '../views/ha.less';
  @import '../views/portpic.less';
  @import '../DateTimePicker.less';
}