<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Window size="680,600" roundcorner="16,16">
    <Font name="微软雅黑" size="22" bold="true" italic="false" />
    <Font name="微软雅黑" size="12" bold="true" italic="false" />
    <Font name="微软雅黑" size="12" bold="false" italic="false" />
    <Font name="微软雅黑" size="28" bold="false" italic="false" />
    <Default name="VScrollBar" value="button1normalimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;0,0,16,16&apos;&quot; button1hotimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;16,0,32,16,16&apos;&quot; button1pushedimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;32,0,48,16&apos;&quot; button2normalimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;0,32,16,48&apos;&quot; button2hotimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;16,32,32,48&apos;&quot; button2pushedimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;32,32,48,48&apos;&quot; thumbnormalimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;0,48,16,64&apos; corner=&apos;0,2,0,2&apos;&quot; thumbhotimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;16,48,32,64&apos; corner=&apos;0,2,0,2&apos;&quot; thumbpushedimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;32,48,48,64&apos; corner=&apos;0,2,0,2&apos;&quot; bknormalimage=&quot;file=&apos;scrollbar.png&apos; source=&apos;0,16,16,32&apos;&quot;" />
    <Default name="CheckBox" value="textcolor=&quot;#ff000000&quot; hottextcolor=&quot;#FF386382&quot; selectedtextcolor=&quot;#FF386382&quot; disabledtextcolor=&quot;#FFbac0c5&quot; textpadding=&quot;20,2,0,0&quot; align=&quot;left&quot; selectedimage=&quot;file=&apos;checked.png&apos; dest=&apos;0,1,16,17&apos;&quot; normalimage=&quot;file=&apos;unchecked.png&apos; dest=&apos;0,1,16,17&apos;&quot;" />
    <VerticalLayout bkcolor="#FFEDEDED">
        <HorizontalLayout height="60" bkcolor="#ff5468BE">
        	 <Label text="设置" float="true" pos="10,5,0,0" width="200" height="50" textcolor="FFFFFFFF" font="3" />
            <VerticalLayout height="60" />
            <VerticalLayout width="86" height="60">
                <Button name="minbtn" tooltip="最小化" float="true" pos="46,5,0,0" width="13" height="13" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="others\minimize.png" hotimage="others\minisize2.png" pushedimage="others\minisize2.png" />
                <Button name="closebtn" tooltip="关闭" float="true" pos="66,5,0,0" width="14" height="14" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="others\close.png" hotimage="others\close2.png" pushedimage="others\close2.png" />
               <Text name="version" text="version:3.0.0819" float="true" pos="30,40,0,0" width="95" height="32" textpadding="2,0,2,0" textcolor="#00FFFFFF" disabledtextcolor="#FFA7A6AA" font="1" />
            </VerticalLayout>
        </HorizontalLayout>
        <VerticalLayout bkcolor="#FFFFFFFF">
            <VerticalLayout bordersize="1" float="true" pos="25,20,0,0" width="640" height="40" bordercolor="#FFCCCCCC">
							<CheckBox name="chkAutoRun" float="true"  selected="true" pos="10,10" width="200" height="20" text="登录Windows自动启动" />
							<CheckBox name="chkAutoConnect" float="true"  pos="195,10" width="200" height="20" text="程序启动时自动连接VPN" />			
							<CheckBox name="chkAutoClearCookie" float="true"  pos="400,10" width="240" height="20" text="退出程序时清空cookie" />
            </VerticalLayout>
            <VerticalLayout bordersize="1" float="true" pos="25,90,0,0" width="180" height="125" bordercolor="#FFCCCCCC">
                <Label text="协议选择" float="true" pos="10,5,0,0" width="100" height="20" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="1" />
                <CheckBox name="chkAuto" float="true" group="group1" selected="true" pos="10,30" width="100" height="20" text="自动" />
        		    <CheckBox name="chkXyzVpnTCP" float="true" group="group1" selected="true" pos="10,55" width="100" height="20" text="TMTv2-TCP" />  
								<CheckBox name="chkXyzVpn" float="true" selected="true" group="group1" pos="10,80" width="100" height="20" text="TMTv2-UDP" />
								<CheckBox name="chkSS" float="true"  group="group1" pos="10,105" width="100" height="20" text="SS高速" />
								<CheckBox name="chkSSTun" float="true" group="group1" pos="110,55" width="100" height="20" text="SSTun" />
								<CheckBox visible="false" name="chkOpenTcp" float="true" group="group1" pos="110,30" width="100" height="20" text="Open-TCP" />
           </VerticalLayout>
            <VerticalLayout bordersize="1" float="true" pos="230,90,0,0" width="220" height="125" bordercolor="#FFCCCCCC">
                <Label text="默认加速区域" float="true" pos="10,5,0,0" width="150" height="20" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="1" />
										<CheckBox name="chkGlobal" group="group2" selected="true" float="true" pos="10,30" width="110" height="20" text="加速全球地区" />	
										<CheckBox name="chkForeign" group="group2" float="true" pos="110,30" width="110" height="20" text="只加速中国大陆" visible="false" />
										<CheckBox name="chkCMCC" group="group2" float="true" pos="10,105" width="110" height="20" text="加速电信" visible="false" />
										<CheckBox name="chkWCDMA" group="group2" float="true" pos="110,105" width="110" height="20" text="加速联通" visible="false" />			
										<CheckBox name="chkDiyExe" group="group2" float="true" pos="10,80" width="190" height="20" text="只加速指定程序" />
										<CheckBox name="chkDiyRoute" group="group2" float="true" pos="10,55" width="170" height="20" text="根据路由表加速" />
                		<Button name="btnRouteEdit" text="修改" float="true" pos="104,55,0,0" width="90" height="32" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="2" align="right" />
            </VerticalLayout>
            <VerticalLayout bordersize="1" float="true" pos="475,90,0,0" width="190" height="125" bordercolor="#FFCCCCCC">
                <Label text="其它" float="true" pos="10,5,0,0" width="50" height="20" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" font="1" />
								<CheckBox name="chkPrivateProtect" selected="true" float="true" pos="10,30" width="150" height="20" text="当VPN停止时断开本机网络" tooltip="启用时请开启windows防火墙" />
								<CheckBox name="chkReConnect"  float="true" pos="10,55" width="190" height="20" text="VPN断开时自动重连" />
								<CheckBox name="chkWin10BolckDns"  float="true" pos="10, 80" width="160" height="20" text="Win10下域名污染请勾选此项" />
								<CheckBox name="chkNoUseTunMac"  float="true" pos="10, 105" width="160" height="20" text="不使用虚拟网卡" />
            </VerticalLayout>
            <VerticalLayout float="true" pos="0,240,0,0" width="680" height="500">
                <HorizontalLayout height="30">
                    <Button name="btnAddExe" text="添加VPN程序" float="true" pos="10,0,0,0" width="120" height="30" textcolor="#FFFFFFFF" disabledtextcolor="#FFA7A6AA" font="2" align="center" normalimage="others\button1.png" hotimage="others\button2.png" pushedimage="others\button3.png" />
                    <Label float="true" pos="16,8,0,0" width="14" height="14" bkimage="connect_setting\add.png" mouse="false" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
                    <Button name="btnRunExe" text="激活并运行程序" visible="false" float="true" pos="140,0,0,0" width="120" height="30" textcolor="#FFFFFFFF" font="2" align="center" normalimage="others\button1.png" hotimage="others\button2.png" pushedimage="others\button1.png" />
                    <Button name="btnRunExeGray" text="激活并运行程序" float="true" pos="140,0,0,0" width="120" height="30" textcolor="#FFFFFFFF" disabledtextcolor="#FFA7A6AA" font="2" align="center" normalimage="connect_setting\btn11.png" />
                    <Button name="btnActivate" text="仅激活程序" visible="false" float="true" pos="270,0,0,0" width="88" height="30" textcolor="#FFFFFFFF" font="2" align="center" normalimage="others\button1.png" hotimage="others\button2.png" pushedimage="others\button1.png" />
                    <Button name="btnActivateGray" text="仅激活程序" float="true" pos="270,0,0,0" width="88" height="30" textcolor="#FFFFFFFF" disabledtextcolor="#FFA7A6AA" font="2" align="center" normalimage="connect_setting\btn11.png" />
                    <Button name="btnDelExe" text="移除程序" float="true" pos="580,0,0,0" width="88" height="30" textcolor="#FFFFFFFF" disabledtextcolor="#FFA7A6AA" font="2" align="center" normalimage="others\button1.png" hotimage="others\button2.png" pushedimage="others\button3.png" />
                    <Button name="btnCancelActivate" text="取消激活" visible="false" float="true" pos="580,0,0,0" width="88" height="30" textcolor="#FFFFFFFF" font="2" align="center" normalimage="others\button1.png" hotimage="others\button2.png" pushedimage="others\button3.png" />
                </HorizontalLayout>
                <VerticalLayout float="true" pos="10,35,0,0" width="660" height="250" bkcolor="#FFD2D2D2">
                    <List name="listex" menu="true" itemtextcolor="#FF000000" itemselectedtextcolor="#FF000000" itemselectedbkcolor="#FFC1E3FF" itemhottextcolor="#FF000000" itemhotbkcolor="#FFE9F5FF" itemdisabledtextcolor="#FFCCCCCC" itemdisabledbkcolor="#FFFFFFFF" itemselectedimage="file=&apos;..\images\skin\tree_select.bmp&apos; corner=&apos;2,1,2,1&apos;" itemhotimage="file=&apos;..\images\skin\tree_hot.bmp&apos; corner=&apos;2,1,2,1&apos;" headerbkimage="file=&apos;connect_setting\btn11.png&apos;" itemshowhtml="true" vscrollbar="true">
                        <ListHeader height="30" bkimage="file=&apos;connect_setting\btn11.png&apos;" menu="true">
                            <ListHeaderItem text="程序名称" width="200" minwidth="16" textcolor="#00FFFFFF" sepwidth="2" align="center" />
                            <ListHeaderItem text="启用VPN状态" width="100" minwidth="16" textcolor="#00FFFFFF" sepwidth="2" align="center" />
                            <ListHeaderItem text="路径" width="380" minwidth="16" textcolor="#00FFFFFF" sepwidth="2" align="center" />
                        </ListHeader>
                    </List>
                </VerticalLayout>
            </VerticalLayout>
        </VerticalLayout>
    </VerticalLayout>
</Window>
