<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XXX综合管理系统</title>
    <link rel="stylesheet" href="/static/reset.css">
    <link rel="stylesheet" href="/static/pace-theme-flat-top.css">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/highcharts.js"></script>
    <script src="/static/g2.js"></script>
    <script src="/static/pace.min.js"></script>
    <script>
      G2.track(false)
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
