{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "5.0.15",
        "topthink/think-captcha": "1.*",
        "topthink/think-migration": "^1.0",
        "topthink/think-helper": "^1.0",
        "phpoffice/phpspreadsheet": "^1.3",
        "elasticsearch/elasticsearch": "^6.0"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    },
	"repositories" : {
	    "packagist": {
		"type": "composer",
		"url": "https://packagist.phpcomposer.com"
	    }
	}
}
