<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>客户实例将要过期,请及时联系客户</title>
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="height:100%;width:800px;background-color:#fff;" valign="top" width="800">
    <tbody>
    <tr>
        <td align="center" style="padding:10px;text-align:center;border:1px solid #eee;" valign="top" width="592">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#fff;" width="100%">
                <tbody>
                <tr>
                    <td style="border-bottom:1px solid #eee;padding:20px 20px 16px;">
                        <a href="http://www.veda.com" style="border:0;margin:0;padding:0;color:#333;text-decoration:none;" target="_blank">卫达安全</a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:14px;color:#333;padding:23px 20px 0;line-height:1.46;">
                        <span style="margin:0;padding:0;">亲爱的同事：</span>
                        <p style="margin:0;padding:0;">客户{$instance['uid']}名下实例{$instance['instance_id']}还要还有一周将要过期了,请及时联系客户续费.！</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#333;line-height:2;padding:30px 20px 10px;font-size:14px;">
                        <p style="margin:0;padding:0;">此邮件为自动发送，请勿回复！</p>

                        <p style="padding:0;margin:0">如果您需要任何帮助，欢迎随时联系我们。</p>

                        <p style="padding:0;margin:0">官方网站： <a href="http://www.veda.com" target="_blank">www.veda<wbr>.com</a></p>


                        <p style="padding:0;margin:0;">北京卫达信息技术有限公司</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>

