<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>实例到期提醒</title>
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="height:100%;width:800px;background-color:#fff;" valign="top" width="800">
    <tbody>
    <tr>
        <td align="center" style="padding:10px;text-align:center;border:1px solid #eee;" valign="top" width="592">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#fff;" width="100%">
                <tbody>
                <tr>
                    <td style="border-bottom:1px solid #eee;padding:20px 20px 16px;">
                        <a href="http://www.veda.com" style="border:0;margin:0;padding:0;color:#333;text-decoration:none;" target="_blank">卫达安全</a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:14px;color:#333;padding:23px 20px 0;line-height:1.46;"><span style="margin:0;padding:0;">亲爱的用户：</span>
                        <p style="margin:0;padding:0;">您好，感谢您使用卫达安全旗下产品服务，您账号下的高防实例{$instanceId}即将到期，请及时续费.</p>

                        <p><a href="{$instanceUrl}" style="color:#bb0200; text-decoration:underline; font-weight:bold;" target="_blank">请点击这里查看详情.</a></p>

                        <p class="p1"><span class="s1">如果上述文字点击无效，请将以下网址复制到浏览器地址栏打开</span><span class="s1">：</span></p>

                        <p class="p1"><span style="line-height: 1.46;">&nbsp;<a href="{$instanceUrl}" target="_blank">{$instanceUrl}</a></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#333;line-height:2;padding:30px 20px 10px;font-size:14px;">
                        <p style="margin:0;padding:0;">此邮件为自动发送，请勿回复！</p>

                        <p style="padding:0;margin:0">如果您需要任何帮助，欢迎随时联系我们。</p>

                        <p style="padding:0;margin:0">官方网站： <a href="http://www.veda.com" target="_blank">www.veda<wbr>.com</a></p>


                        <p style="padding:0;margin:0;">北京卫达信息技术有限公司</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>

