<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>安全邮箱</title>
  </head>

  <body>
          <span></span>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;background-color:#fff;" valign="top" width="800">
      <tbody>
        <tr>
          <td align="center" style="padding:10px;text-align:center;border:1px solid #eee;" valign="top" width="592">
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#fff;" width="100%">
            <tbody>
              <tr>
                <td style="border-bottom:1px solid #eee;padding:20px 20px 16px;">
                  <a href="http://www.veda.com" style="border:0;margin:0;padding:0;color:#333;text-decoration:none;" target="_blank">卫达安全</a>
                </td>
              </tr>
              <tr>
                <td style="font-size:14px;color:#333;padding:23px 20px 0;line-height:1.46;"><span style="margin:0;padding:0;">亲爱的用户：</span>
                <p style="margin:0;padding:0;">您好，感谢您使用卫达安全旗下产品服务，您正在绑定安全邮箱！</p>
    
                <p style="margin:0;padding:0;">本次请求的校验码为：<b style="color:#1766b1;font-size:20px;">{$safe_token}</b>（验证码区分字母大小写）</p>
    
                <p style="color:#cb2222;padding:20px 0 0;margin:0;">提示：为了保障您账号的安全性，该验证码有效期为10分钟。</p>
    
                <p style="margin:0;padding:0;width:70%">如果您误收到此电子邮件，则可能是其他用户在尝试帐号设置时的误操作，可以放心地忽略此电子邮件。</p>
                </td>
              </tr>
              <tr>
                <td style="color:#333;line-height:2;padding:30px 20px 10px;font-size:14px;">
                <p style="margin:0;padding:0;">此邮件为自动发送，请勿回复！</p>
    
                <p style="padding:0;margin:0">如果您需要任何帮助，欢迎随时联系我们。</p>
    
                <p style="padding:0;margin:0">官方网站： <a href="http://www.veda.com" target="_blank">www.veda<wbr>.com</a></p>
                  
    
                <p style="padding:0;margin:0;">北京卫达信息技术有限公司</p>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

