{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "5.0.15",
        "topthink/think-captcha": "v1.*",
        "topthink/think-migration": "1.1",
        "topthink/think-queue": "1.*",
        "elasticsearch/elasticsearch": "~6.0",
        "nesbot/carbon": "^1.25",
        "topthink/think-image": "^1.0",
        "phpmailer/phpmailer": "v6.0.*",
        "lavary/crunz": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application",
            "extend\\submail\\": "extend/submail",
            "tests\\": "tests"
        },
        "classmap": ["extend/WxPay"]
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "v6.5"
    }
}
