.safe-modal {
  .modal-dialog {
		width: 1000px;
	}

  select,.ivu-select-selection,textarea,input {
    width: 180px;
    height: 25px;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    text-align: left;
    padding:0 10px;
  }
  .ivu-select{
    width: 180px;
  }
  
  textarea{
    resize: vertical;
    line-height: 20px;
    margin-top: 10px;
    max-height: 60px;
  }
  label {
    width: 100px;
    text-align: right;
    margin-right: 50px;
  }
  .line { 
    display: inline-block;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    padding: 25px;
    &:last-child{
      border-bottom:none;
    }
  }

  .tr {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
  }

  .unwrite {
    background: #e6e6e6;
    text-decoration: line-through;
  }

  .unlabel {
    text-decoration: line-through;
    color: #e6e6e6;
  }

  .result {
    text-align: center;
    line-height: 300px;
  }

  .mi {
    color: #aaa9a9;
    margin-left: 10px;
  }

  .notice span {
    display: inline-block;
    color: #b63039;
    width: 350px;
    text-align: left;		
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .warning{
    color: #b63039;
    margin-left: 10px;
  }
}