.add-net-manage {
	.modal-dialog{
		width: 900px;
	}
	table {
		border: 1px solid @table-border;
	}
	table tbody tr td {
		padding: 0 15px;
		height: 35px;
		border-bottom: 1px solid @table-border;
		&:last-child{
			text-align: left;
		}
	}
	.num {
		text-align: center;
		width: 50px;
		height: 20px;
		background: #e6e6e6;
		border-radius: 5px;
	}
	
	input {
		width: 250px;
		height: 24px;
		background: #FFFFFF;
		border-radius: 3px;	
		border: 1px solid #e6e6e6;
		padding: 3px;
	}
	select{
		border-radius: 3px;	
		width: 250px;
		height: 24px;
	}
	.mi {
		color: #aaa9a9;
		margin-left: 10px;
	}
	.note{
		margin-top: 10px;
		color: @primary-color ;
	}
	.error{
		display: inline-block;
		padding-left: 50px;
		color: #ff4242 ;
		vertical-align: middle;
	}
	.streng{
        display: inline-block;
        width: 170px;
        padding-left: 18px;
        height: 20px;
    }

	.tag{
        display: inline-block;
        width: 20px;
        padding-left: 6px;
    }

	.streng1,
	.streng2,
	.streng3{
			display: inline-block;
			width: 30px;
			height: 7px;
			border: 1px solid #e6e6e6;
			margin-left: 5px;
	}
	.result {
		text-align: center;
	}
	.notice span {
		display: inline-block;
		color: #b63039;
		width: 200px;
		text-align: left;		
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}