.add-road {
   .modal-dialog {
		margin-top: 300px;
        margin-left: 45%;
	}
    .modal-content {
        width: 502px;
        border: 1px solid #69b6ff;
    }
	.modal-body {
        padding: 0px;
        width: 500px;
		height: 150px;
    }
    .table{
        width: 100%;
        margin-bottom: none; 
    }
	thead {
		background: #69b6ff;
        border-radius: 5px;
	}
	th {
		color: #ffffff;
		height: 30px;
		padding: 0 15px;
	}
	td {
		padding: 0 15px;
		height: 35px;
	}
	table thead tr th {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    tbody tr:nth-child(1) td {
        padding-top: 40px;
    }
    tbody tr:nth-child(1) td:nth-child(1) {
        width: 150px;
        text-align: right;
        padding-top: 44px;
    }
	span {
		vertical-align: middle;
	}
	.butn {
		width: 80px;
		height: 25px;
		color: #FFFFFF;
		border-radius: 5px;
		background: #69b6ff;
	}
	
    select {
        width: 150px;
		height: 25px;
		background: #FFFFFF;
		border-radius: 5px;	
        border: 1px solid #e6e6e6;
    }
    .modal-footer{
        text-align: right;
        margin: 0 auto;
    }
    .enter{
        margin-right: 30px;
    }
	.result {
		text-align: center;
	}
	.notice {
		position: absolute;
		bottom: 20px;
		left: 20px;
	}
	.notice span {
		display: inline-block;
		color: #b63039;
		width: 200px;
		text-align: left;		
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.alert{
		position: absolute;
		margin:auto;
		left:0; 
		right:0; 
		top: 0;
		bottom:0;
		width: 260px;
		height: 55px;
		font-size: 14px;
		display: none;
	}
	.nosele{
		color: #d2d2d2;
	}
}