.admin {
		margin: 30px 0 0 30px;
		padding-bottom: 20px;
		background: #FFFFFF;
		max-height: 600px;
	.table-wrap {
		margin: 20px;
		background: #f7fbff;
	}
		
	table tr td:last-child{
		width: 200px;
		padding-left: 20px;
		text-align: left;
	}
	.dele-btn,.alter-btn,.write-btn{
		border-radius: 15px;
		margin: 0 5px;
		color: #FFFFFF;
	}

	.note {
		color: @primary-color;
		margin-left: 20px;
	}
	.notice{
		float: left;
		text-align: left;
		font-size:14px;
		color:@warning-color;
	}
	.unactived{
		color:#FFFFFF;
	}
	.fade-enter-active, .fade-leave-active {
       transition: opacity .5s ease;
    }
	.fade-enter, .fade-leave-active {
	  opacity: 0
	}
}