.agreement {
  &.wrap {
		margin: 30px 0 0 30px;
		padding-bottom: 10px;
		background: #FFFFFF;
	}
	h3 {
		line-height: 30px;
	}
	.table-wrap{
		margin: 20px;
	}
    thead tr th {
        text-align: left;
        padding-left: 15px;
        height: 30px;
        position:relative;
	}
	table tbody{
		border: 1px solid  @table-border;
	}
	table tbody tr{
		border-bottom: 1px solid @table-border;
	}
    table tbody tr td{
        height: 55px;
		background: #ffffff;
		padding-top: 8px;
		padding-bottom: 8px;
    }
    .name{
        text-align: right;
		font-weight: 600;
		border-right: none;
    }
	.ip_input{
		width: 36px;
		height: 100%;
		text-align: center;
		padding: 0;
	    color: #555; 
	}
	.input_wrap{
        display: inline-block;	
		width: 180px;
		height: 24px;
		border: 1px solid  #e8e8e8;
		border-radius: 5px;
		box-sizing: border-box;
		color: #999;
	}
	.input_wrap input{
        border: none;
        outline: none;
    }
    input:focus{
        border: none;
        outline: none;
    }
	.error_foramt{
        border: 1px solid  #b63039;
    }
	.option{
		padding-left: 20px;
	}
    .thead-btn {
		width: 70px;
		height: 20px;
		color: #FFFFFF;
		border-radius: 5px;
		background: #f5b72e;
        position:absolute; 
        right:20px;
		padding-bottom: 1px;
	}
	.titile-butn {
		position: absolute;
		top: 6px;
		right: 10px;
	}
	
	.titile-butn li {
		display: inline-block;
		margin-right: 15px;
		cursor: pointer;		
	}
	
	.titile-butn li span {
		vertical-align: middle;
	}
	/*启用禁用*/
	.gray{
		background: #999999;
		color: #ffffff;
		text-decoration: line-through;
	}
	.gray_font{
		color:  #999999;
		text-decoration: line-through;
	}
}