.alter-role {
	.modal-dialog {
		width: 900px !important;
	}
	table{
		border: 1px solid @table-border ;
	}
	.modal-footer{
		padding-right: 20px;
	}
	td {
		padding: 0 15px;
		height: 35px;
	}
	
	td:first-child {
		text-align: right;
	}
	
	span {
		vertical-align: middle;
	}

	.num {
		text-align: center;
		width: 50px;
		height: 20px;
		background: #e6e6e6;
		border-radius: 3px;
	}
	.altbtn,
	.closerole,
	.sure{
		width: 80px;
		height: 25px;
		color: #FFFFFF;
		border-radius: 3px;
	}
	
	.sure {
		margin-right: 30px;
	}
	.changePwd{
		background: @primary-color ;
		height: 22px;
		width: 75px;
	}
	
	input[type='text'] {
		width: 250px;
		height: 20px;
		background: #FFFFFF;
		border-radius: 3px;	
		border: 1px solid #e6e6e6;
		padding: 3px;
	}
	select{
		border-radius: 3px;	
	}
	.mi {
		color: #aaa9a9;
		margin-left: 10px;
	}
	p{
		margin-top: 10px;
		color: @primary-color ;
	}
	.error{
		display: inline-block;
		padding-left: 50px;
		color: #ff4242 ;
		vertical-align: middle;
	}
	.result {
		text-align: center;
	}
	.notice {
		float: left;
		text-align: left;
		color: #b63039;		
	}
}