.datatime {
  &.wrap {
		margin: 30px 0 0 30px;
		padding-bottom: 10px;
		background: #FFFFFF;
	}

	.table-wrap{
		margin: 20px;
	}

    thead tr th:last-child {
        text-align: center;
	}
	thead tr th:nth-child(2) {
        padding-left: 75px;
	}
	thead tr {
		height: 30px;
	}
	tbody tr {
		height: 35px;
	}

    th:nth-child(1){
        text-align: right;
        padding-right: 35px;
    }
	td:nth-child(1){
		text-align: right;
        padding:0 25px;
	}
	td:nth-child(2){
		text-align: left;
        padding-left: 73px;
	}	
	.butn {
		width: 92px;
		height: 20px;
		color: #FFFFFF;
		border-radius: 5px;
		background: #f5b72e;
	}
	#systime{
		display: inline-block;
		vertical-align: middle;
		width: 120px;
	}
	#altertime{
		margin-left: 20px;
	}
    .time-zone{
        border: 1px solid #e6e6e6;
        border-radius:5px;
        height: 25px;
		background: #ffffff;
	}
	.sync-sntp {
		span {
			margin-right: 20px;
		}
		label {
			margin-right: 5px;
			font-weight: normal;
		}
		.sync-input {
			height: 25px;
			padding: 5px 8px;
			border: 1px solid #e6e6e6;
			border-radius:5px;
		}
	}
    .time {
		background-color: #FFFFFF;
		background-image: url(../../components/img/rili.png);
		background-repeat: no-repeat;
		background-size: contain;
		border: 1px #e8e8e8;
        border-radius: 5px;
        text-align: center;
        height: 25px;
        width: 190px;
		padding-left: 20px;
	}
    .checkbox{
        display: inline-block;
        margin-top: -2px;
        margin-right: 10px;
		height: 12px;
		width: 12px;
    }
	.tdchild{
		display: inline-block;
		border-left: 1px solid @table-border;
		margin-left: 80px;
	}
	.tag{
		padding-left: 30px;
		vertical-align: middle;
	}
}