.diskinfo {
    padding: 30px 0 0 30px;

    .bgcolor{
        background: #ffffff;
        width:100%;
        height: 368px;
        display: inline-block;
        position: relative;
    }
    .head{
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:  0 30px 0 25px;
    }
    .content{
        padding: 10px 30px;
    }
    .quare{
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 10px;
    }
    .bulesquare{      
        background: @quare-color;     
    }
    .redsquare{
        margin-left:50px; 
        background: @quare-color-ed;  
    }
}