.ha {
  input {
    outline: 0;
  }
  &.wrap {
    margin: 30px 0 0 30px;
    padding-bottom: 20px;
    background: #FFFFFF;
  }
  
  .title {
    height: 20px;
    padding-left: 20px;
  }
  .table-wrap {
    margin: 20px;
  }
  thead tr th {
      text-align: left;
      padding-left: 15px;
      height: 30px;
      position:relative;
  }
  table tbody {
    border: 1px solid #e4e4e4;
  }
  table tbody tr td {
    height: 55px;
    text-align:left;
    background: #ffffff;
    border: none;
  }
  tr:nth-child(4),
  tr:nth-child(6),
  tr:nth-child(13) {
    border-bottom: 1px solid #e4e4e4;
  }
  tr:nth-child(5) span {
    vertical-align: middle;
  }
  
  .conf-item {
    padding: 15px;
    &:nth-child(odd) {
      background: rgba(160, 160, 160, 0.1);
    }
    &:last-child {
      border-bottom: 1px solid @table-border;
    }
    & > label {
      width: 250px;
      margin-right: 15px;
      text-align: right;
    }
    & > div {
      display: inline-flex;
      justify-content: center;
    }
    .ivu-btn {
      padding: 3px 15px;
    }
    label {
      font-weight: normal
    }
    .monitor-list-wrap {
      height:200px;
      overflow-x: hidden;
      overflow-y:auto;
      background-color: white;
      border: 1px solid #e6e6e6;
    }
    .monitor-list {
      width: 100px;
    }
    .monitor-item {
      cursor: pointer;
      &:hover {
        background-color: #e6e6e6;
      }
      p {
        height:30px;
        line-height:30px;
        border-bottom:1px solid #e6e6e6;
      }
    }
    .item-active {
      background-color: #e6e6e6
    }
  }
  
  .on_off_but {
    margin-left: 0;
  }
  .thead-btn {
    width: 70px;
    height: 20px;
    color: #FFFFFF;
    border-radius: 4px;
    background: #f5b72e;
    position:absolute; 
    right:20px;
  }
  .num-input {
    height: 25px;
    width: 100px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    margin-right: 5px;
    padding: 3px;
  }
  .mi {
    margin-left: 10px;
    color: #aaa9a9;
  }
  
  .titile-butn {
    display: inline-block;
    float: right;
  }
  
  .titile-butn li {
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;		
  }
  .msg {
    font-size: 15px;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
  }
  .addr{
    font-size: 15px;
    text-align: center;
    margin: 0 auto;
    color: #69b6ff;
    padding-top: 10px;
  }
}
