@HEIGHT : 30px;
@WIDTH  : 300px;
@MARGIN : 10px;
.login-page {
  .text-color {
    color: @primary-color;
  }
  .header{
    background-color: @login-background ;
    box-shadow: @shadow-up;
    .logo_text{
        color:@primary-color;
        font-size: 37px;
    }
    .ch,.en{
      color:@title-color;
    }
    .active{
      font-weight: bold;
      color: @primary-color;  
    }
    .unactive{
      color: @title-color;
    }
    select{
      width: 120px;
      padding:0 5px 3px;
      margin-left: 10px;
      border-radius: 3px;
      color: @primary-color;  
      option{
        color: @primary-color;  
      }
    }
  }
  .footer {
    background-color: @login-background ;
    box-shadow: @shadow-down ;
    span{
      color: @title-color ;
    }
  }

  .login-form {
    background-color: @login-background ;
    border-top:2px solid #696262;
    border-bottom:2px solid #696262;
    .login-input {
      background-color: #fff;
    }
    label{
      color:@title-color;
    }
  }
  .sim-button{
    background: @primary-color;
  }
  .sim-button:hover{
    border:2px solid @primary-color;
  }
  .sim-button .line{	
    background:@primary-color;
  }
  .sim-button:hover .line{
    background:@primary-color;
  }
  .logo_text{
    font-size:30px;
    font-weight:bold;
    margin-right:10px;
    .ch,.en{
      font-size: 12px;
      font-weight:bold;
      color:#ffffff;
    }
  }

  .global,.theme{
    display: flex;
    align-items: center;
    font-size: 14px;
    span{
      cursor: pointer;
      margin-left: 20px;
    }
  }
  .theme{
    margin-left:60px;
  }
  .cont_wrap{
    display:flex;
    justify-content:center;
    align-item:center;
    .left_pic{
      position: relative;
      transition: all 0.5s ease-out;
      margin-right:20%;
    }

    .right{
      width: 420px;
      position: relative;
      z-index: 100;
      display: flex;  
      flex-wrap: wrap;  
      h3{
        font-size: 30px;
        font-weight: bold;
        text-align:center;
        color:#fff;
        margin-bottom:20px;
      }
      .login-form {
        border-radius: 10px;
        display: flex;
        align-items: center;
        label{
            font-weight:600;
        }
      }
    }
  }


  .accredit_notice{
    width: 420px;
    font-size: 13px;
    color: #e05034;
    text-align: center;
  }
  .accredit_notice>span{
    font-size: 13px;
    color: #e05034;
  }
  #space{
    width: 100%;
    min-height:800px;
    position: absolute;
    z-index: 1
  }
  .page-wrapper {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    min-height: 800px;
    min-width:1100px;
    overflow:hidden;
    position: absolute;
    z-index: 2
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
  }
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    width: 65%;
  }
  .logo {
    width: 60px;
    margin-right: 5px;
  }

  .logo-wrapper {
    display: flex;
    align-items: center;
  }
  .block>ul>li{
    position: absolute;
    z-index: 20;
    border-radius:50% 
  }
  .dot{
    position: absolute;
    border-radius:50%; 
  }
  .footer {
    height: 80px;
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: center;
  }

  .login-input {
    margin-bottom: @MARGIN;
    padding-left: 10px;
    width: @WIDTH ;
    height: @HEIGHT;
    border-radius: 3px;
    border: 1px solid #a0a0a0;
  }
  .loginBtn{
    width:@WIDTH ;
    height:@HEIGHT;
    font-size:14px;
    font-weight:bold;
  }
  .punish-button{
    height:@HEIGHT;
    width:@WIDTH ;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    background: #c5c3c3;
    font-size:14px;
    display:block;
  }
  .punish-button span{
    color:#fff;
    font-weight:bold;
    line-height: @HEIGHT;
    margin-bottom: 9px;
  }
  .sim-button{
    width:@WIDTH ;
    height:@HEIGHT;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    display:block;
    font-weight:bold;
    text-decoration:none;
    text-transform:uppercase;
    font-family:Arial;
    -moz-transition:ease 0.4s;
    -o-transition:ease 0.4s;
    -webkit-transition:ease 0.4s;
    transition:ease 0.4s;
    position:relative;
  }
  .sim-button> .span{
    color:#fff;
    font-weight:bold;
    line-height:@HEIGHT;
    margin-bottom: 9px;
  }

  .sim-button .line{
    position:absolute;
    -moz-transition:ease 0.4s;
    -o-transition:ease 0.4s;
    -webkit-transition:ease 0.4s;
    transition:ease 0.4s;
    z-index: 100;
    height: 1px;
  }
  .sim-button .line-top{
    width:0px;
    height:2px;
    left:-110%;
    top:-2px;
  }
  .sim-button:hover .line-top{
    width:100%;
    left:-2px;
  }
  .sim-button .line-right{
    width:2px;
    height:0px;
    right:-2px;
    top:-110%;
  }
  .sim-button:hover .line-right{
    height:100%;
    top:-2px;
  }
  .sim-button .line-bottom{
    width:2px;
    height:0px;
    left:-2px;
    bottom:-110%;
  }
  .sim-button:hover .line-bottom,{
    height:100%;
    bottom:-2px;
  }
  .sim-button .line-left{
    width:0px;
    height:2px;
    right:-110%;
    bottom:-2px;
  }
  .sim-button:hover .line-left{
    width:100%;
    right:-2px;
  }
  .main{
    position:relative;
    top: 0;left: 50px;
    transform-style: preserve-3d;
    animation: move 1.5s forwards;
    -moz-transition:all 0.3s ease-out;
    -webkit-transition:all 0.3s ease-out;
    -o-transition:all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .lightcircle{
    position: absolute;
    top:100px;
    left: -10px ;
    z-index:10;
    transform-style: preserve-3d;
    animation: move 1.5s forwards;
    transition: all 0.2s ease-out;
    -moz-transition:all 0.2s ease-out;
    -webkit-transition:all 0.2s ease-out;
    -o-transition:all 0.2s ease-out;
  }
  .ellipse{
    position:absolute;
    left:-380px;
    top:-300px;
    transform-style: preserve-3d;
    animation: move 2s forwards;
    transition: all 0.15s ease;
    -moz-transition:all 0.15 ease-out;
    -webkit-transition:all 0.15 ease-out;
    -o-transition:all 0.15 ease-out;
    
  }
  .light{
    position: absolute;
    z-index:8;
    top: -40px;
    left: -10px;
    animation: showOpecity 1.5s forwards;
    transition: all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    -webkit-transition:all 0.5s ease-out;
    -o-transition:all 0.5s ease-out;
  }
  .circle010110{
    position: absolute;
    z-index:10;
    top: -55px;
    left:120px;
    animation: move 0.7s forwards;
    transition: all 0.2s ease-out;
    -moz-transition:all 0.2s ease-out;
    -webkit-transition:all 0.2s ease-out;
    -o-transition:all 0.2s ease-out;
  }
  .circle10100{
    position: absolute;
    z-index:11;
    top:30px;
    left:50px;
    animation: move 0.5s forwards;
    transition: all 0.4s ease-out;
    -moz-transition:all 0.4s ease-out;
    -webkit-transition:all 0.4s ease-out;
    -o-transition:all 0.4s ease-out;
  }
  .circle010{
    position: absolute;
    z-index:20;
    bottom:40px;
    right:-150px;
    animation: move 0.6s forwards;
    transition: all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    -webkit-transition:all 0.5s ease-out;
    -o-transition:all 0.5s ease-out;
  }
  .circle0100{
    position: absolute;
    z-index:11;
    top:0px;
    right:10px;
    animation: move 0.8s forwards;
    transition: all 0.4s ease-out;
    -moz-transition:all 0.4s ease-out;
    -webkit-transition:all 0.4s ease-out;
    -o-transition:all 0.4s ease-out;
  }
  .circle101000{
    position: absolute;
    z-index:11;
    bottom:50px;
    left:60px;
    animation: move 0.4s forwards;
    transition: all 0.4s ease-out;
    -moz-transition:all 0.4s ease-out;
    -webkit-transition:all 0.4s ease-out;
    -o-transition:all 0.4s ease-out;
  }
  .circle0101100{
    position: absolute;
    z-index:11;
    bottom:80px;
    left:-10px;
    animation: move 0.7s forwards;
    transition: all 0.3s ease-out;
    -moz-transition:all 0.3s ease-out;
    -webkit-transition:all 0.3s ease-out;
    -o-transition:all 0.3s ease-out;
  }
  .circle0101{
    position: absolute;
    z-index:11;
    bottom:140px;
    left:40px;
    animation: move 0.8s forwards;
    transition: all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    -webkit-transition:all 0.5s ease-out;
    -o-transition:all 0.5s ease-out;
  }
  @keyframes showOpecity {
    0% {
        opacity:0
    }
    100%{
        opacity:1
    }
  }
  @keyframes move {
    0% {
      transform: translate(0px,100px);
        opacity:0
    }
    100%{
        transform: translate(0px,0px);
        opacity:1
    }
  }
}