.network-live {
	background: #FFFFFF;
	margin-top: 20px;
	padding: 5px 20px;
	height: 237px;
	position: relative;

  .text span{
		color: @primary-color;
		margin: 5px;
	}

	h3 {
		line-height: 30px;	
		font-size: 14px;
		margin-left: 8px;	
	}
	.img-live {
		margin-left: 20px;
		width:40px;
	}
	.text{
		display: inline-block;
		margin-left: 10px;
		line-height: 22px;
		vertical-align: bottom;
	}
	.num {
		font-size: 24px;
		font-weight: 600;
	}
	
}
.safe-domain {
	.domain {
		height: 105px;
		overflow-y: auto;
		width: 100%;
	}	
	.domain li {
		display: inline-block;
		line-height: 22px;
		margin-left: 25px;
	}
	span {
		display: inline-block;
	}
	.name {
		margin-left: 2px;
	}	
	.num {
    font-size: 12px;
		width:50px;
		text-align:left;
		padding-left: 5px;
	}
}