.servers {
  .server-wrap{
		min-width: 750px;
		// min-height: 256px;
		border: 1px solid #E0E0E0;
		position: relative;
	}
    .serve{
    	margin-top: 25px;
		text-align: left;
    }	
	/*头部*/	
	.titile-butn li {
		display: inline-block;
		cursor: pointer;	
		&:not(:last-child) {
			margin-right: 15px;
		}
	}
	/*内部*/
	.sever-btn {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	input[type=text] {
		width: 180px;
		height: 25px;
		border-radius: 3px;
		padding: 0 10px;
	}
	.mi {
		color: #aaa9a9;
		margin-left: 10px;
	}	
	.button {
		width: 80px;
		height: 30px;
		color: #FFFFFF;
		border-radius: 3px;
		margin-right: 15px;
	}

	.logtype {
	}
}