.softbypass {
		margin: 30px 0 0 30px;
		background: #ffffff;
		padding-bottom: 30px;
		height: 600px;
		max-height: 600px;
	
		.content {
			padding: 0 20px;
		}
	
	.content ul li {
		display: inline-block;
		width: 94px;
		height: 120px;
		border: 1px solid @primary-color;
		border-radius: 10px;
		text-align: center;
		padding: 10px;
		margin: 20px 0 0 20px;
		box-sizing: border-box;
		&:hover{
			cursor: pointer;
			box-shadow: 0px 0px 10px 0 @link-active-color;
		}
	}
	.content ul li:nth-child(10n+1){
		margin-left: 10px;
	}
	.roads {
		color: @primary-color;
		font-size: 20px;
		font-weight: 600;
		text-align: center;
		height: 30px;
		line-height: 30px;
	}
	.isbypass{
		display: inline-block;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		text-align: center;
		color: #bbbaba;
		border-bottom: 1px solid #eeeeee; 

	}
	.dele{
	   vertical-align: middle;
	   height: 35px;
	   line-height: 35px;
	   margin-left:5px;
	}
	.dele:hover{
		color: @link-hover-color ;
	}
	.no-data {
		text-align: center;
		font-size: 16px;
		color: @warning-color ;
		margin-top: 200px;
	}
	input[type="checkbox"]{
		width: 12px;
		height: 12px;
	}
	.actived{
		color:#69b6ff;
	}
	.unactived{
		color:#FFFFFF;
	}
	/*动画*/
	.list-enter-active, .list-leave-active {
	  transition: all .5s;
	}
	.list-enter, .list-leave-active {
	  opacity: 0;
	  transform: translateY(30px);
	}
}