.sysmanagement {
	margin: 30px 0 0 30px;
	padding-bottom: 10px;
	background: #FFFFFF;
	.table-wrap{
		margin: 20px;
	}
	input{
		border: 1px solid #e6e6e6;
		border-radius:3px;
		height: 20px;
		width: 174px; 
		margin-left:75px;
		padding: 3px 10px;
		background:#fff;
	}
	button{
        border-radius: 3px;
        height: 20px;
        padding:0 20px;
    }
	tr {
		height: 30px;
	}
	table tbody{
		border: 1px solid @table-border
	}
    tbody tr{
        height: 40px;
    }
    td:first-child{
        text-align: right;
        padding-right: 10px;
    }
	.mi {
		color: #aaa9a9;
		margin-left: 10px;
	}
	.colspan{
		border-bottom: 1px solid @table-border;
	}
}