.tables {
  margin: 30px 30px 0 30px;
  background: #ffffff;
  padding-bottom: 30px;
  .data-table tbody tr:hover{
    // background-color:@table-td-hover-bg;
    cursor:pointer;
  }
  .tableNotice{
    margin-top: 10px;
    color:@table-notice;
  }
  .btns {
    display: flex;
    align-items: center;
     li{
      margin-left: 30px;
      color: #ffffff;
      cursor: pointer;
     }
      span{
        color: #ffffff;
      }
  }

  // .table-border {
  //   border: 2px solid @primary-color
  // }

  /*表*/
  .table_wrap{
    padding: 20px 20px 0 20px;
    min-height: 300px;
    .button{
      border-radius: 2px;
      padding: 1px 10px;
      color: #ffffff;
    }
    .block {
      background: #fac064;
    }
    .unblock {
      background: #68bf72;
    }
  }
  .rank,.check{
    width: 80px;
  }
  .i_pic{
    width: 12px;
    vertical-align: center;
    margin-left:5px;
  }
  // 备注
  .desc_notice{
    color: #ed3f14;
    display: none;
  }
  .text_input{
    border: 1px solid #BBBEC4;
    padding-left: 10px;
    margin-right: 5px;
  }
  .edit_img{
    position: absolute;
    right:5px;
    top:5px;
    display: none;
    width: 16px;
  }
  
  /*详情*/
  .detail {
    cursor: pointer;
    position: relative;
  }
  .detail_wrap{
    display: none;
    background: #ffffff;
    position: absolute;
    right: 150px;
    width: 460px;
    padding:0 15px 30px ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);   
    top: 50%;	
    transform: translate(0,-50%);
    z-index: 1;
  }
  .ower{
    text-align: left;
    padding:10px 15px;
  }
  .d_content{
   
  }
  .last_detail{
    bottom:-20px;
  }
  .detal_tabel {	
    
  }
  .detail table{
    border-bottom: 2px solid @primary-color;
    border-top: 2px solid @primary-color;
  }
  .detail img {
    position: absolute;
    top:2px;
    left: -6px;
  }
  /*动画*/
  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s ease;
  }
  .fade-enter, .fade-leave-active {
    opacity: 0
  }
}
  /*modaltable*/
  .style_b{
    margin: 0;
    padding-bottom: 0;
  }
  .style_b table tbody tr td{
    background:#ffffff;
  }
  .style_b .pages{
    border: none;
    padding: 0;
    margin: 0;
  }

  /*style_c*/
  .style_c .table_wrap{
    padding:0;
    margin:0 !important;
    min-height: 0;
  }
  .style_c .data-table thead{
    border-bottom:none;
  }
  .style_c .data-table tr th {
    color: #444;
  }