.update {
    margin: 30px 0 0 30px;
    padding-bottom: 10px;
    background: #FFFFFF;
  .table-wrap {
    margin: 20px;
  }
  table tbody{
    border: 1px solid @table-border;
  }
  table tbody tr:first-child{
    border-bottom: 1px solid @table-border;
  }

  table tbody tr:first-child {
    border-bottom: 1px solid @table-border;
  }
  table tbody tr td:first-child{
    border-left: 1px solid @table-border;
  }
  table tbody tr td{
    height: 35px;
    background: #ffffff;
    padding: 0 15px;
    button {
      width: 50px;
      height: 20px;
      color: #FFFFFF;
      border-radius: 3px;
      background: #f5b72e;
    }
  }
  tbody tr td>p{
    width:230px;
    display:inline-block;
    word-wrap:break-word;
    word-break:normal;
    vertical-align: top;
    text-align: left;
  }
  
  

  tbody tr:first-child td:nth-child(2) ,
  tbody tr:nth-child(2) td:nth-child(2),
  tbody tr:nth-child(n+3) td {
    text-align: left;
  }
  
  /*选择文件*/
  
  .vsfileinput,
  .pwfileinput {
    display: none;
  }

  .pwfileinput {
    top: 75px;
  }
  
  .styleinput {
    background: #FFFFFF;
    border-radius: 5px;
    height: 20px;
    width: 150px;
    border: 1px solid #E2E6E9;
    padding: 5px;
  }
  .lookth {
    background: #F1F1F1;
    border: 1px solid #E2E6E9;
    color: #000000;
    width: 50px;
    height: 20px;
    line-height: 20px;
    border-radius: 5px;
    font-weight: 200;
    cursor:pointer;
    position: relative;
    top: 2px;
  }
  .lookth:hover{
    border: 1px solid #F1F1F1;
    color: #000000;
    background:#ffffff;
  }
  .progress{
    margin:10px;
    height: 10px;
    width: 250px;
  }
  .notice{
    float: left;
    font-size: 13px;
    margin-top: 6px;
    color: #e05034;
    text-align: left;
  }
  td[class*='statu']{
    color:#56b070;
  }
  .gary td, .gary label{
    color: #E3E3E3;
  }
  .gary .lookth:hover{
    color: #E3E3E3;
  }
  .gary .lookth:hover{
    background: #F1F1F1;
  }
  .gary td[class*='statu']{
    color: #E3E3E3;
  }
}