//color
@primary-color          : #69b6ff;
@info-color             : #89d2f1;
@success-color          : #00cc66;
@warning-color          : #ff9900;
@error-color            : #ff3300;
@link-color             : #3399ff;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #9ea7b4;
@rate-star-color        : #f5a623;
// button
@button-hover           :@link-color; 
// Base
@body-background        : #fff;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@title-color            : #464c5b;
@text-color             : #657180;
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;
@quare-color            : #69b6ff;; 
@quare-color-ed         : #f5a623;
//login
@login-background       : #fff;
//nav-top
@menu-top-background    : #262627;
@menu-top-active        : #333333;
@menu-top-hover         : #333333;
@menu-bottom-line       : #67b7ff;
// modal
@primary-button         : @primary-color;
@cancel-button          : @primary-color;
@modal-header           : @primary-color;
@scroll-color-thumb     :#ff5e5f;
@scroll-color-shadow    :fade(@primary-color, 30%);
//table
@page-title            :#67b7ff;
@table-border           :#c9e4ff;
@table-td-hover-bg      :fade(@primary-color, 30%);
@table-notice           :@success-color;

// Border color
@border-color-base      : #d7dde4;  // outside
@border-color-split     : #e3e8ee;  // inside

// Background color
@background-color-base        : #f7f7f7;  // base
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #f5f7f9;
@table-td-stripe-bg           : #f5f7f9;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-active-bg          : #313540;
@date-picker-cell-hover-bg    : #e1f0fe;

// Shadow
@shadow-color           : #000000;
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 3px 20px 3px @shadow-color;
@shadow-down            : 0 -3px 20px 3px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

.theme-blue {
  @import '../common.less';
  @import '../views/login-page.less';
  @import '../views/navbar/index.less';
  @import '../views/navbar/leftbar.less';
  @import '../views/network-live.less';
  @import '../views/datatime.less';
  @import '../views/add-road.less';
  @import '../views/sysmanagement.less';
  @import '../views/softbypass.less';
  @import '../views/admin.less';
  @import '../views/loading.less';
  @import '../views/update.less';
  @import '../views/add-modal.less';
  @import '../views/syspolt.less';
  @import '../views/statistic.less';
  @import '../views/add-net-manage.less';
  @import '../views/alter-role.less';
  @import '../views/agreement.less';
  @import '../views/servers.less';
  @import '../views/expandrow.less';
  @import '../views/diskinfo.less';
  @import '../views/tables.less';
  @import '../views/trap-modal.less';
  @import '../views/portpic.less';
  @import '../views/ha.less';
  @import '../DateTimePicker.less';
}