@charset "utf-8";

/* CSS Document */
html,body,div,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,object,code,em,span,var,legend,button,input,textarea,th,td,a,img,header,footer,nav,aside,audio,datalist,section { margin:0;padding:0;border:0;outline:0; }/*清除内外边距*/
h1,h2,h3,h4,h5,h6 { font-weight:normal;font-size:100%; }/*设置默认字体*/
:focus { outline:0; }
ul,ol,ul li,ol li { list-style: none; }/*重置列表*/
address,caption,cite,em,code,dfn,th,var { font-style:normal;font-weight:normal; }
form label { cursor:pointer; }
input,button,select,textarea { font-family:inherit;font-size:100%;outline:none; }
input { vertical-align:middle; }
img { border:0; vertical-align: middle;}/*重置图片元素*/
table { border-collapse:collapse;border-spacing: 0; }/*重置表格*/
.l { float:left; }
.r { float:right; }
button,input[type="reset"],input[type="button"],input[type="submit"] { line-height:normal !important; }
a { text-decoration:none; color:#00a0e9 ;  cursor: pointer;}
a:link{text-decoration: none;}

input { _filter:chroma(color=#000000); }
/*--清除浮动
------------------------------------------------------------------------------------------*/
.clearfix:after { clear:both;content:".";display:block;font-size:0;height:0;visibility:hidden; }
.clearfix:after { _zoom:1; }
.overflow { overflow:hidden; _zoom:1; }
.clear { clear:both; height:0;font-size:0; overflow:hidden; }
iframe{
 frameborder:0;
 border:0;
 marginwidth:0;
 marginheight:0;
 scrolling:no;
 outline: 0;
}
ul{
	list-style: none;
}
/*去除火狐边框为红色*/
input:required:invalid, input:focus:invalid, textarea:required:invalid, textarea:focus:invalid{box-shadow: none;}
body{
	font:12px "微软雅黑",Arial,Tahoma, Helvetica,\5b8b\4f53, sans-serif; 
	color: #333;
	overflow-x: hidden;
	background: #e5e5e5;
	/*阻止双击选择页面文字*/
	-moz-user-select:none;
	-moz-user-select:none
} 
/*不显示type=number的箭头*/
input::-webkit-outer-spin-button,  
input::-webkit-inner-spin-button {  
	-webkit-appearance: none;  
}  

input[type="number"] {  
	-moz-appearance: textfield;  
} 

input[type='text'],select{
	background: rgba(1,1,1,0);
}
select{
	border:1px solid #ececec;
}


/*选择input按钮*/
input[type="checkbox"]{
	-webkit-appearance: none;
	background: #fff url(./img/check.png) no-repeat;
	background-size: contain;
	vertical-align: middle;
	cursor: pointer;
	width: 12px;
	height: 12px;
}


/*input[type="checkbox"]:focus,
input[type="checkbox"]:hover {
	outline: none;
	background: #fff url(./img/checkhover.png) no-repeat;
	background-size: contain;
}*/

input[type="checkbox"]:checked {
  	background: #fff url(./img/checked.png) no-repeat;
  	background-size: contain;
}

input[type="checkbox"][disabled] {
 	background: #fff url(./img/check_disable.png) no-repeat;
	background-size: contain;
}

input[type="checkbox"][disabled]:checked {
  background: #fff url(./img/checkdisabled.png) no-repeat;
  background-size: contain;
}

/*聚焦*/	
input:focus,
textarea:focus,
select:focus {
	outline: 1px solid #a0a0a0;
}
	/*动画*/
.fade-enter-active {
   transition: opacity .5s ease;
}
.fade-enter {
  opacity: 0
}

/* ::-webkit-input-placeholder {
	color:#495060;
}
::-moz-placeholder { 
    color:#495060;
}
:-ms-input-placeholder{
   color:#495060;
} */

.error_foramt{
	border: 1px solid  #b63039;
}

label {
    margin-bottom: 0; 
    font-weight: 600;
}
.remark{
	color: #d2d2d2;
}
/*启用禁用开关*/
.on_off_but{
		display: inline-flex;
		position: relative;
		margin:0 25px 0 5px;
		border: 1px solid #E6E6E6;
		background: #FFFFFF;
		border-radius: 5px;
		box-shadow: 0 0 5px 0 #E6E6E6;
	}
	.on_off_but button{
		background: #FFFFFF;
	}
	.off_but{
		padding: 1px 5px 2px;
		font-size: 12px;
		border-radius: 0 5px 5px 0;
	}
	.on_but{
		padding: 1px 5px 2px;
		font-size: 12px;
		border-radius: 5px 0 0 5px;
	}
	.on_off_notice{
		color: #d2d2d2;
		position: absolute;
		top: 0;
		left:70px;
		width: 140px;
		display: inline-block;
	}

