<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Magic Environment</title>
		<link  rel="shortcut icon" href="/static/img/favicon.ico" />  
		<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/static/bootstrap/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/static/reset.css" />
		<link rel="stylesheet" type="text/css" href="/static/DateTimePicker.css" />
		<link rel="stylesheet" type="text/css" href="/static/checkbox-switch.css" />
		<link rel="stylesheet" type="text/css" href="/static/animate.min.css">	
	</head>

	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->	
		<script src="/static/jquery.min.js"></script>
		<script src="/static/bootstrap/js/bootstrap.min.js"></script>
		<script src="/static/highcharts.js"></script>
		<script src="/static/highcharts-3d.js"></script>
		<script src="/static/no-data-to-display.js"></script>
		<script src="/static/exporting.js"></script>
		<script src="/static/DateTimePicker.js"></script>
		<script src="/static/mask_valid.min.js"></script>		
	</body>

</html>
<style>
	html,
	body {
		height: 100%;
		background: #e5e5e5;
	}	
	#app {
		background: #e5e5e5;
		height: 100%;
	}	
</style>