{
  "name": "admin-web",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "centos7 <hjl@centos7>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "blue": "set THEME=blue&&node build/dev-server.js",
    "red": "set THEME=red&&node build/dev-server.js",
    "unit": "karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "events": "^1.1.1",
    "eventsource-polyfill": "^0.9.6",
    "iview": "^2.7.4",
    "vue": "^2.5.13",
    "vue-router": "^2.1.1",
    "vuex": "^2.3.0",
    "vuex-persistedstate": "^2.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^0.3.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-loader": "^13.6.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
